# 6.2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a62/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a62/: MainActivity.kt
app/src/main/java/com/example/a62/data/: Repository.kt
app/src/main/java/com/example/a62/data/local/: Item.kt  ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/example/a62/presentation/: AddFragment.kt  ItemViewModel.kt
app/src/main/java/com/example/a62/presentation/add/: AddFragment.kt
app/src/main/java/com/example/a62/presentation/listing/: ListFragment.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a62/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
